<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: auto;
            width: 200px;
            height: 200px;
            border: 6px solid;
        
        }
    div:focus {
       background-color: red;
    }
    div:active{  

        background-color: white;
    
    }
    </style>
</head>
<body>
    
    <div class="container">
       
     <div class="2">
       
        </div>
        
       
        
</body>
</html>